#
# The MIT License
# Copyright © 2004-2014 Fabrizio Giustina
# Copyright © 2022-2025 Web-Legacy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

Taglib.generating.tlddoc=Generating tlddoc doc from files in {0}
Taglib.errorwhileparsing=Error while parsing {0}
Tagreference.description=Tag reference documentation.
Tagreference.intro.required=Required attributes are marked with a
Tagreference.required.marker=*
Tagreference.cancontain=Can contain:
Tagreference.attributes=Attributes
Tagreference.tldversion=Version {0}
Tagreference.attribute.name=Name
Tagreference.attribute.description=Description
Tagreference.attribute.nodescription=No Description
Tagreference.attribute.type=Type
Tagreference.noattributes=This tag has no attributes.
Tagreference.listitem.tld={0} ({1})
Tagreference.listitem.uri=\ - uri:
Tagreference.variables=Variables
Tagreference.variable.name=Name
Tagreference.variable.type=Type
Tagreference.variable.scope=Scope
Tagreference.variable.description=Description
Tagreference.variable.constant=\ (constant)
Tagreference.variable.specifiedvia=specified via
Taglib.generating.tagreference=Generating tag reference doc from {0}, saving as {1}
Taglib.notadir=Not a directory: {0}
Taglibdoc.name=Taglibdoc documentation
Taglib.validating=Validating tld files in {0}
Taglib.notldfound=No tlds found in {0}\!
Tagreference.name=Tag reference
Tagreference.title=Tag reference report.
Tagreference.h1=Tag reference sheet
Tagreference.intro=Tag library reference for the following tag libraries:
Tagreference.example=Example
Taglib.exception=Unable to run tlddoc due to a {0}: {1}
Taglib.unabletoxslt=Unable to complete xslt transformation to {0} using {1}: {2}
Taglibdoc.description=Taglibdoc documentation
Validate.name=Tag library validation
Validate.title=Tag library validation report.
Validate.h1=Tag library validation report
Validate.into1=Tag library validation report automatically generated by the Maven taglib plugin
Validate.intro2=This report contains a basic validation of tag handler classes for the following tag libraries:
Validate.description=Tag library validation report.
Validate.image.error=images/icon_error_sml.gif
Validate.image.warning=images/icon_warning_sml.gif
Validate.image.info=images/icon_info_sml.gif
Validate.image.success=images/icon_success_sml.gif
Validate.error.unabletoload.TagSupport=Unable to load javax.servlet.jsp.tagext.TagSupport from project classloader
Validate.error.unabletofindclass=unable to find class [{0}] declared in 'type' attribute
Validate.error.unabletoload.TagExtraInfo=Unable to load javax.servlet.jsp.tagext.TagExtraInfo from project classloader
Validate.error.unabletoload.SimpleTag=Unable to load javax.servlet.jsp.tagext.SimpleTag from project classloader, assuming jsp 1.1 API
Validate.header.found=found
Validate.header.validated=validated
Validate.header.loadable=loadable
Validate.header.extends=extends TagSupport/TagExtraInfo
Validate.header.class=class
Validate.header.signature=signature
Validate.header.attributename=attribute name
Validate.header.tlddeclares=tld declares
Validate.header.tagdeclares=tag declares
Validate.error.attributetype=Attribute type different from String and not declared in tld.
Validate.error.setternotfound=Setter not found
Validate.error.attributetypemismatch=Error in attribute type: tld declares [{0}], class declares [{1}]
Validate.error.attributetypeinexactmatch=Inexact match: tld declares [{0}], class declares [{1}]
Validate.level.error=error
Validate.level.warning=warning
Validate.level.info=info
Validate.level.success=success
Validate.listitem.tld={0} ({1})
Validate.listitem.uri=\ - uri:
Taglib.generating.tld=Generating tld doc from tag files in {0}
Taglib.generating.notfound=No tag files found in {0}, no tld will be generated
Taglib.generating.file=Generating {0} from tag files found in {1}.